.headerText {
    padding-bottom: 4em;
}

.headerText p {
    font-size: 22px;
    margin-top: 1em;
}

.section.bkgd_yellow {
    position: relative;
}

.headerImage {
    margin-bottom:-10px;
    padding: 0;
}

.headerImage img {
    height: 500px;
    width: 100%;
    margin: 0;
}

.familyOwned {
    text-align: center;
    padding-top: 4em;
    padding-bottom: 4em;
}

.familyOwned h1 {
    font-size: 40px;
}

.familyOwned p {
    font-size: 20px;
}

.familyOwned div {
    padding: 1em;
}

.headerText button {
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    width: 50%;
    background: #fff;
    color: #000;
    font-size: 18px;
    padding: 15px;
    width: 60%;
    margin-top: 1em;
    border: none;

}
.section.bkgd_yellow {
    background-color: #f8bd0b;
    padding-top: 2em;
}


.familyOwned_photos img {
    max-width: 100%;
    margin-bottom: 2em;
    display: block;
}

.fifteen_container {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out, transform 3s ease-in-out;
}

.familyOwned_photos img.fifteen {
    height: 150px;
    width: 150px;
    margin-top: -5em;
}

.showFifteen {
    opacity: 1;
    transform: translate(160%, 10%);
}



.offerings {
    text-align: center;
    margin-bottom: 6em;
}



.card h2 {
    font-size: 30px;
}

.cardIcon {
    font-size: 60px;
    padding: 10px;
    border-radius: 20px;
    color: #f8bd0b;
    margin-bottom: 5px;
    opacity: 0;
    transform: translateY(20px);
    transition: transform 1.5s ease-out, opacity 1.5s ease-out;
}

.slideUp {
    opacity: 1;
    transform: translateY(0);
}

.card {
    margin-top: 4em;
}

.card p {
    font-size: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 3em;
}

.gallery div {
    width: 48%;
}

.gallery img {
    max-width: 100%;
    opacity: 0;
    transform: translateY(40px);
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

.gallery img.show {
    opacity: 1;
    transform: translateY(0);
}

.offerings {
    padding-bottom: 1em;
}


@media(min-width:1024px) {
    .headerContainer {
        position: relative;
    }

   


    .headerText {
        width: 60%;
        background-color: #f8bd0b;
        height: 100%;
        padding: 2em;
    }

    .headerImage {
        width: 40%;
        display: none;
    }

    .familyOwned {
        display: flex;
        align-items: center;
        text-align: left;
        justify-content: center;
    }

    

    .familyOwned div {
        width: 40%;
        margin: auto 2em;
    }

    .familyOwned_photos {
        display: flex;
        justify-content: space-around;
    }

    .familyOwned_photos div {
        width: 49%;
    }

    .familyOwned_photos img {
        width: 100%;
        height: 90%;
    }


    .section.bkgd_yellow {
        background-color: #fff;
        background-image: url('../../assets/wheat_field.jpg');
        background-repeat: repeat;
        justify-content: flex-start;
        z-index: 1000;
        position: relative;
        padding-top: 7em;
        padding-bottom: 7em;

    }

    .offerings .flex_container {
        display: flex;
        justify-content: space-between;
    }

    .offerings .flex_container div {
        width: 30%;
    }

}

@media(min-width:1400px){
    .headerText {
        width: 40%;
    }

    .familyOwned div {
        width: 30%;
   
    }

    .gallery div {
        width: 32%;
    }

    .familyOwned_photos div {
        width: 40%;
        margin: 1em;
    }

    .familyOwned_photos {
        justify-content: center;
    }


} 
/* @media(min-width:1500px) {
    .headerText {
        width: 60%;
    }

    .headerImage {
        width: 30%;
    }
} */
/* 

.logoContainer {
    position: relative;
    padding-top: 10px;
}

.logoContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon {
    font-size: 35px;
    background-color: #f8bd0b;
    position: absolute;
    right:0;
    top:0;
    bottom: 0;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section{
    padding-top: 1em;
}



.section button {
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border-radius: 25px;
    margin: 1em auto;
    width: 100%;
    font-size: 18px; 
    box-shadow: 1px 2px 5px #ccc;
}

.bkgd_yellow {
    background-color: #f8bd0b;
}

.white_box {
    background-color:#DCD3BE;
    padding: 10px;
    border: solid 1px #0F1109;
    border-radius: 4px;
}

@media(min-width:768px){
    .section {
        display: flex;
        align-items: center;
        padding: 0;
    }

    .section div {
        width: 50%;
    } */

